# BusyMama

./: .project  LICENSE  README.md
app/: build.gradle  busymama-key.keystore  google-services.json
app/src/androidTest/java/io/jqn/busymama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jqn/busymama/: AppExecutors.java  BusyMamaFirebaseMessagingService.java  BusyMamaWidgetProvider.java  Constants.java  DashboardActivity.java  ExpenseDetailActivity.java  ExpenseListFragment.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  Geofencing.java  LatestTransactionService.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyPlacesFragment.java  MyPlacesViewModel.java  PlaceListAdapter.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  TransactionDetailActivity.java  TransactionDetailViewModel.java  TransactionDetailViewModelFactory.java
app/src/main/java/io/jqn/busymama/adapters/: MyPlacesAdapter.java  TransactionAdapter.java
app/src/main/java/io/jqn/busymama/database/: BusyMamaDatabase.java  DateConverter.java  MyPlacesDao.java  MyPlacesEntry.java  TransactionDao.java  TransactionEntry.java
app/src/main/java/io/jqn/busymama/fragments/: MyPlacesFragment.java  SettingsFragment.java  TransactionListFragment.java
app/src/main/java/io/jqn/busymama/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/java/io/jqn/busymama/ui/: DashboardActivity.java  LoginActivity.java  SignupActivity.java  TransactionDetailActivity.java
app/src/main/java/io/jqn/busymama/utilities/: NotificationUtils.java
app/src/main/java/io/jqn/busymama/viewmodels/: MainViewModel.java  MyPlacesViewModel.java  TransactionDetailViewModel.java  TransactionDetailViewModelFactory.java
app/src/main/res/drawable/: ic_attach_money_primarycolor_24dp.xml  ic_geolocation_primary.xml  ic_launcher_foreground.xml  ic_oven_mitt_dark.xml  ic_oven_mitt_light.xml  ic_place_accent_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_transaction_detail.xml  busy_mama_widget_provider.xml  expense_list.xml  fragment_expense_list.xml  fragment_my_places.xml  fragment_settings.xml  item_card.xml  item_list.xml  item_place_card.xml  navheader.xml  recycler_view.xml  transaction_bottom_sheet.xml  transaction_list.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: busy_mama_widget_provider_info.xml
app/src/test/java/io/jqn/busymama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
