apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.jqn.busymama"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", BusyMama_ApiKey
            resValue 'string', "api_key", BusyMama_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", BusyMama_ApiKey
            resValue 'string', "api_key", BusyMama_ApiKey
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofitLibVersion = "2.4.0"
    supportLibVersion = "28.0.0"
    exoplayerVersion = "2.8.3"
    roomVersion = "2.1.0"
    butterknifeVersion = "10.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Material Design
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation "com.android.support:palette-v7:$current_library_version"
//    implementation "com.android.support:recyclerview-v7:$current_library_version"
//    implementation "com.android.support:cardview-v7:$current_library_version"
    implementation "com.android.support:design:${supportLibVersion}"
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // Room
    implementation "androidx.room:room-runtime:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

}

apply plugin: 'com.google.gms.google-services'
