apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.jqn.busymama"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "busymama_api_key", (project.findProperty("BusyMama_ApiKey") ?: "")
    }

    signingConfigs {
        release {
            if (project.hasProperty('BUSYMAMA_UPLOAD_STORE_FILE')) {
                storeFile file(BUSYMAMA_UPLOAD_STORE_FILE)
                storePassword BUSYMAMA_UPLOAD_STORE_PASSWORD
                keyAlias BUSYMAMA_UPLOAD_KEY_ALIAS
                keyPassword BUSYMAMA_UPLOAD_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofitLibVersion = "2.4.0"
    supportLibVersion = "28.0.0"
    exoplayerVersion = "2.8.3"
    roomVersion = "2.1.0"
    butterknifeVersion = "10.1.0"
    lifecycleVersion = "2.0.0"
    materialVersion = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Google services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Material Design
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // Room
    implementation "androidx.room:room-runtime:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"

}

apply plugin: 'com.google.gms.google-services'
