<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ricepaper"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_size_small"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/btn_transaction_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/transaction_input_label"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/colorPrimaryDark" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:hint="@string/transaction_input_placeholder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transaction_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attach_money_primarycolor_24dp"
            android:inputType="numberDecimal" />


    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
